tile.terrain.fabric.name=Void Fabric
tile.terrain.rock.name=Corrupted Rock
tile.voidwalker.name=Voidwalker
tile.nullore.nullon.name=Nullon Deposit
tile.nullore.vaculite.name=Solidified Vaculite

item.material.unull.name=Crude Nullon
item.material.uvoid.name=Shattered Vacuite
item.keystone.inert.name=Inert Null Keystone
item.keystone.energized.name=Energized Null Keystone
item.keystone.destablized.name=Destablized Null Keystone
item.keystone.fluxuating.name=Fluxuating Null Keystone
item.keystone.active.name=Active Null Keystone
item.monocle.name=Nullon Monocle

itemGroup.tabVoid=The Void